Trang 1, kết quả 1~10
1. 가 1
2. -가 1
3. 가- 1
4. 가 2
5. -가 2
6. 가- 2
7. 가 3
8. -가 3
9. 가- 3
10. -가 4
Trang 2, kết quả 11~20
11. -가 5
12. -가 6
13. 가가호호 1
14. 가가호호 2
15. 가감
16. 가감승제
17. 가감하다
18. 가객
19. 가건물
20. 가게
Trang 3, kết quả 21~30
21. 가겟집
22. 가격 1
23. 가격 2
24. 가격 인상
25. 가격 인하
26. 가격 파괴
27. 가격표
28. 가격하다
29. 가결
30. 가결되다
Trang 4, kết quả 31~40
31. 가결하다
32. 가계 1
33. 가계 2
34. 가계부
35. 가계비
36. 가계 소득
37. 가계약
38. 가곡
39. 가곡집
40. 가공 1
Trang 5, kết quả 41~50
41. 가공 2
42. 가공되다
43. 가공법
44. 가공성
45. 가공식품
46. 가공업
47. 가공인물
48. 가공적 1
49. 가공적 2
50. 가공품
