
Thống kê giá trị:

구                       Tuần suất: 33890
문장                      Tuần suất: 13962
대화                      Tuần suất: 5638
발음                      Tuần suất: 5110
파생어                     Tuần suất: 1381
반대말                     Tuần suất: 315
높임말                     Tuần suất: 5
참고어                     Tuần suất: 699
☞(가 보라)                 Tuần suất: 1049
활용                      Tuần suất: 4584
준말                      Tuần suất: 631
사진                      Tuần suất: 490
유의어                     Tuần suất: 1388
큰말                      Tuần suất: 139
동영상                     Tuần suất: 35
센말                      Tuần suất: 73
여린말                     Tuần suất: 15
본말                      Tuần suất: 84
1                       Tuần suất: 8
작은말                     Tuần suất: 40
